# WorkbenchFX

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  before_deploy.sh  build.gradle  codecov.yml  jreleaser.yml  pom.xml  settings.gradle
workbenchfx/: pom.xml
workbenchfx-core/: pom.xml
workbenchfx-core/src/main/java/: module-info.java
workbenchfx-core/src/main/java/com/dlsc/workbenchfx/: Workbench.java  WorkbenchBuilder.java  WorkbenchFx.java  WorkbenchFxBuilder.java  WorkbenchSkin.java
workbenchfx-core/src/main/java/com/dlsc/workbenchfx/model/: WorkbenchDialog.java  WorkbenchDialogBuilder.java  WorkbenchModule.java  WorkbenchOverlay.java
workbenchfx-core/src/main/java/com/dlsc/workbenchfx/module/: AbstractModule.java  Module.java  WorkbenchModule.java
workbenchfx-core/src/main/java/com/dlsc/workbenchfx/overlay/: NavigationDrawer.java  NavigationDrawerSkin.java  Overlay.java
workbenchfx-core/src/main/java/com/dlsc/workbenchfx/util/: WorkbenchFxUtils.java  WorkbenchUtils.java
workbenchfx-core/src/main/java/com/dlsc/workbenchfx/view/: AddModulePresenter.java  AddModuleView.java  CenterPresenter.java  ContentPresenter.java  ContentView.java  HomePresenter.java  HomeView.java  Presenter.java  ToolBarPresenter.java  ToolBarView.java  ToolbarPresenter.java  ToolbarView.java  View.java  WorkbenchFx.java  WorkbenchFxPresenter.java  WorkbenchFxView.java  WorkbenchPresenter.java  WorkbenchSkin.java  WorkbenchView.java
workbenchfx-core/src/main/resources/: log4j2.xml
workbenchfx-core/src/main/resources/com/dlsc/workbenchfx/css/: _activeTools.scss  _add-module-page.scss  _addModulePage.scss  _button.scss  _center.scss  _constants.scss  _content-view.scss  _contentPage.scss  _contentView.scss  _contextmenu.scss  _dialog.scss  _drawer.scss  _dropdown.scss  _fonts.scss  _glass-pane.scss  _home.scss  _includes.scss  _module.scss  _navigation-drawer.scss  _navigationDrawer.scss  _prettyScrollPane.scss  _removeFocus.scss  _tabBar.scss  _toolbar.scss  _workbench.scss  context-menu.css  context-menu.css.map  context-menu.scss  main.css  main.css.map  main.scss  selection-strip.css  selection-strip.css.map  selection-strip.scss  toolbar-control.css  toolbar-control.css.map  toolbar-control.scss
workbenchfx-core/src/test/groovy/com/dlsc/workbenchfx/: WorkbenchSpec.groovy
workbenchfx-core/src/test/groovy/com/dlsc/workbenchfx/model/: WorkbenchDialogSpec.groovy  WorkbenchOverlaySpec.groovy
workbenchfx-core/src/test/java/com/dlsc/workbenchfx/: SingleModuleWorkbenchTest.java  WorkbenchFxTest.java  WorkbenchTest.java
workbenchfx-core/src/test/java/com/dlsc/workbenchfx/controls/: DropdownTest.java  ToolbarItemTest.java
workbenchfx-core/src/test/java/com/dlsc/workbenchfx/testing/: MockDialogControl.java  MockDialogSkin.java  MockFactory.java  MockNavigationDrawer.java  MockNavigationDrawerSkin.java  MockPage.java  MockPageSkin.java  MockSelectionStrip.java  MockSelectionStripSkin.java  MockTab.java  MockTabSkin.java  MockTile.java  MockTileSkin.java
workbenchfx-core/src/test/java/com/dlsc/workbenchfx/util/: WorkbenchFxUtilsTest.java  WorkbenchUtilsTest.java
workbenchfx-core/src/test/java/com/dlsc/workbenchfx/view/: AddModulePresenterTest.java
workbenchfx-core/src/test/resources/: log4j2.xml
workbenchfx-demo/: build.gradle  pom.xml
workbenchfx-demo/repository/com/flexganttfx/core/: maven-metadata-local.xml
workbenchfx-demo/repository/com/flexganttfx/core/1.7.0/: core-1.7.0.pom
workbenchfx-demo/repository/com/flexganttfx/core/10.8.1/: core-10.8.1.pom
workbenchfx-demo/repository/com/flexganttfx/extras/: maven-metadata-local.xml
workbenchfx-demo/repository/com/flexganttfx/extras/1.7.0/: extras-1.7.0.pom
workbenchfx-demo/repository/com/flexganttfx/extras/10.8.1/: extras-10.8.1.pom
workbenchfx-demo/repository/com/flexganttfx/model/: maven-metadata-local.xml
workbenchfx-demo/repository/com/flexganttfx/model/1.7.0/: model-1.7.0.pom
workbenchfx-demo/repository/com/flexganttfx/model/10.8.1/: model-10.8.1.pom
workbenchfx-demo/repository/com/flexganttfx/view/: maven-metadata-local.xml
workbenchfx-demo/repository/com/flexganttfx/view/1.7.0/: view-1.7.0.pom
workbenchfx-demo/repository/com/flexganttfx/view/10.8.1/: view-10.8.1.pom
workbenchfx-demo/repository/com/license4j/license4j/: maven-metadata-local.xml
workbenchfx-demo/repository/com/license4j/license4j/1.4.0/: license4j-1.4.0.pom
workbenchfx-demo/src/main/java/: module-info.java
workbenchfx-demo/src/main/java/com/dlsc/workbenchfx/: AppStarter.java  Controller.java  CustomDemo.java  ExtendedDemo.java  FXMLController.java  FXMLDemo.java  NoAddModuleBtnDemo.java  SimpleDemo.java  SingleModuleDemo.java  StandardDemo.java
workbenchfx-demo/src/main/java/com/dlsc/workbenchfx/controls/: CalendarDrawer.java  CustomNavigationDrawer.java  CustomNavigationDrawerSkin.java  CustomOverlay.java  CustomPage.java  CustomPageSkin.java  CustomTab.java  CustomTabSkin.java  CustomTile.java  CustomTileSkin.java  MapDrawer.java
workbenchfx-demo/src/main/java/com/dlsc/workbenchfx/custom/: CustomDemo.java  DemoPane.java
workbenchfx-demo/src/main/java/com/dlsc/workbenchfx/demo/: CustomDemo.java  ExtendedDemo.java  FXMLController.java  FXMLDemo.java  SimpleDemo.java  SingleModuleDemo.java
workbenchfx-demo/src/main/java/com/dlsc/workbenchfx/extended/: DemoPane.java  DemoView.java  ExtendedDemo.java  RootPane.java
workbenchfx-demo/src/main/java/com/dlsc/workbenchfx/fxml/: Controller.java  FXMLDemo.java  Main.java  SceneBuilderDemo.java
workbenchfx-demo/src/main/resources/: demo-locale_de_CH.properties  log4j2.xml
workbenchfx-demo/src/main/resources/com/dlsc/workbenchfx/: customTheme.css  darkTheme.css  workbench.fxml
workbenchfx-demo/src/main/resources/fonts/: fonts.css
workbenchfx-demo/src/main/resources/fonts/ds_digital/: DIGITAL.TXT
workbenchfx-demo/src/test/java/: PreferencesStorageReset.java
workbenchfx-dirk/: build.gradle  pom.xml
workbenchfx-dirk/src/main/java/: module-info.java
workbenchfx/src/test/java/com/dlsc/workbenchfx/: WorkbenchFxTest.java
(+581 files in other folders)
