allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

compileTestJava {
    sourceCompatibility = 9
    targetCompatibility = 9
    options.compilerArgs += '-parameters'
}

dependencies {
    // Root project
    compile rootProject
}
