allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

compileTestJava {
    sourceCompatibility = 10
    targetCompatibility = 10
    options.compilerArgs += '-parameters'
}

dependencies {
    // Root project
    compile rootProject
    compile 'de.jensd:fontawesomefx-commons:9.1.2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
}
