allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

compileTestJava {
    sourceCompatibility = 9
    targetCompatibility = 9
    options.compilerArgs += '-parameters'
}

dependencies {
    // Root project
    compile rootProject

    classpath 'de.jensd:fontawesomefx-commons:9.1.2'
    classpath 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    classpath 'com.jfoenix:jfoenix:1.4.0'
    classpath 'org.slf4j:slf4j-api:1.8.0-beta0'
    classpath 'org.slf4j:slf4j-jdk14:1.8.0-beta0'

}
