allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

repositories {
    maven {
        url  "https://dl.bintray.com/jerady/maven"
    }
}

compileTestJava {
    sourceCompatibility = 9
    targetCompatibility = 9
    options.compilerArgs += '-parameters'
}

dependencies {
    // Root project
    compile rootProject

    compile 'de.jensd:fontawesomefx-commons:9.1.2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    compile 'com.jfoenix:jfoenix:1.4.0'
    compile 'org.slf4j:slf4j-api:1.8.0-beta0'
    compile 'org.slf4j:slf4j-jdk14:1.8.0-beta0'

}
